{
  "name": "my-vblog",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@gridsome/transformer-remark": "^0.6.3",
    "axios": "^0.21.0",
    "element-ui": "^2.14.1",
    "gridsome": "^0.7.0",
    "markdown-it": "^12.0.2"
  }
}
